<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/text"
              android:gravity="right"
              android:textSize="40sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">
        <TableRow>
            <Button android:text="C" android:onClick="clear"/>
            <Button android:text="&lt;-" android:onClick="remove"/>
        </TableRow>
        <TableRow>
            <Button android:text="7" android:onClick="appendDigit"/>
            <Button android:text="8" android:onClick="appendDigit"/>
            <Button android:text="9" android:onClick="appendDigit"/>
            <Button android:text="/" android:onClick="appendOperator"/>
        </TableRow>
        <TableRow>
            <Button android:text="4" android:onClick="appendDigit"/>
            <Button android:text="5" android:onClick="appendDigit"/>
            <Button android:text="6" android:onClick="appendDigit"/>
            <Button android:text="*" android:onClick="appendOperator"/>
        </TableRow>
        <TableRow>
            <Button android:text="1" android:onClick="appendDigit"/>
            <Button android:text="2" android:onClick="appendDigit"/>
            <Button android:text="3" android:onClick="appendDigit"/>
            <Button android:text="-" android:onClick="appendOperator"/>
        </TableRow>
        <TableRow>
            <Button android:text="." android:onClick="appendRadix"/>
            <Button android:text="0" android:onClick="appendDigit"/>
            <Button android:text="=" android:onClick="calculate"/>
            <Button android:text="+" android:onClick="appendOperator"/>
        </TableRow>
    </TableLayout>
</LinearLayout>